NODE_ENV=development

// ============ DEVELOPMENT SERVER ============
SERVER_HOST=<development-host>
SERVER_PORT=<development-port>
APP_HOST=<development-app-host-port>

// ========== DEVELOPMENT AUTH SERVER =========
AUTH_SERVER_HOST=<development-auth-host>
AUTH_SERVER_PORT=<development-auth-port>
AUTH_APP_HOST=<development-app-host-port>

// =========== DEVELOPMENT DATABASE ===========
DB_HOST=<development-database-host>
DB_PORT=<development-database-port>
DB_USERNAME=<development-database-username>
DB_PASSWORD=<development-database-password>
DB_NAME=<development-database-name>

// ========= DEVELOPMENT SESSION CONFIG =======
SESSION_SECRET=<development-session-secret>
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED =false
SESSION_COOKIE_MAX_AGE=3600

// ========== DEVELOPMENT ACCESS TOKEN ========
ACCESS_TOKEN_SECRET=<access-token-secret>
REFRESH_TOKEN_SECRET=<refresh-token-secret>
ACCESS_TOKEN_EXP_IN=3600
