NODE_ENV=development

// ============ DEVELOPMENT SERVER ============
SERVER_HOST=127.0.0.1
SERVER_PORT=55555
APP_HOST=http://localhost:75757

// ========== DEVELOPMENT AUTH SERVER =========
AUTH_SERVER_HOST=127.0.0.1
AUTH_SERVER_PORT=55522
AUTH_SERVER_APP_HOST=http://localhost:75757 http://localhost:55522 http://localhost:55555

// =========== DEVELOPMENT DATABASE ===========
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=DarkCl0wn
DB_NAME=node-express-mongo-template

// ========= DEVELOPMENT SESSION CONFIG =======
SESSION_SECRET=NODE-EXPRESS-MONGO-TEMPLATE-SECRET
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED =false
SESSION_COOKIE_MAX_AGE=3600

// ========== DEVELOPMENT ACCESS TOKEN ========
ACCESS_TOKEN_SECRET=NODE-EXPRESS-MONGO-TEMPLATE-SECRET
REFRESH_TOKEN_SECRET=NODE-EXPRESS-MONGO-TEMPLATE-REFRESH-SECRET
ACCESS_TOKEN_EXP_IN=3600
